recruitment-service/staffer-protos/position.proto

syntax = "proto3";

package staff;

option go_package = "genprotos/";

import "void.proto";

service PositionService{
  rpc Create (PositionCreateReq) returns (PositionRes);
  rpc GetById(Byid) returns (PositionGetByIdRes);
  rpc Update (PositionUpdateReq) returns (PositionRes);
  rpc Delete(Byid) returns (Void);
  rpc GetAll(PositionGetAllReq) returns (PositionGetAllRes);
}

message PositionCreateReq {
  string title = 1;
  string description = 2;
  string department_id = 3;
}

message PositionRes{
  string id = 1;
  string title = 2;
  string description = 3;
  string department_id = 4;
}

message PositionUpdateReq{
  string id = 1;
  string title = 2;
  string description = 3;
}

message PositionGetAllReq{
  string department_id = 1;
  Pagination filter = 2;
}

message PositionGetByIdRes{
  PositionRes position = 1;
}

message PositionGetAllRes{
  repeated PositionRes positions = 1;
}