recruitment-service/staffer-protos/resume.proto

syntax = "proto3";

package staff;

option go_package = "genprotos/";

import "void.proto";


service ResumeService {
  rpc Create(ResumeCreateReq) returns (ResumeRes);
  rpc GetById(Byid) returns (ResumeGetByIdRes);
  rpc Update(ResumeUpdateReq) returns (ResumeRes);
  rpc Delete(Byid) returns (Void);
  rpc GetAll(ResumeGetAllReq) returns (ResumeGetAllRes);
};

message ResumeCreateReq {
  string user_id = 1;
  string education = 2;
  string summary = 3;
};

message ResumeRes {
  string id = 1;
  string user_id = 2;
  string education = 3;
  string summary = 4;
}

message ResumeUpdateReq {
  string id = 1;
  string education = 2;
  string summary = 3;
};

message ResumeGetAllReq {
  string user_id = 2;
  string education = 3;
  Pagination filter = 5;
};

message ResumeGetByIdRes{
  ResumeRes resume = 1;
}

message ResumeGetAllRes {
  repeated ResumeRes resumes = 1;
  bool success = 2;
};